/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Encode Sans Condensed", sans-serif;
    scroll-behavior: smooth;
}

.hidden-heading {
    display: none;
}

/* Header on small screens */
header {
    position: fixed; /* If header should stay at the top change to position:fixed */
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0 2px 4px rgba(58, 58, 58, 0.4);
    z-index: 99; /* Ensure header and thus shadow is always on top */
}

.nav-icon {
    font-size: 2rem;
    padding: 0 0 0 5px;
}

.nav-toggle {
    display: none;
}

.nav-bar {
    display: none;
}

#nav-menu:checked~nav {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-left: 10px;
}

.nav-link {
    padding: 20px 0;
    font-size: 110%;
    text-decoration: none;
}

.nav-link:visited {
    color: #383838;
}

/* Main  */
/* Home Section */
#home { 
    background: url("../images/hero-turtle.jpg") no-repeat center center/cover;
    height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#title {
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: .7em 2.5em;
    /* Mobile adjustment */
    width: 50%;
    position: absolute;
    top: 100px;
    left: 0;
}

h1, h2 {
    font-weight: 300;
}

h3 {
    font-weight: 200;
}

#title h1, #title h3 {
    padding: .5em 0 .7em 0;
}

/* About */
#about {
    color: #383838;
    margin-top: 1rem;
}

#about > div {
    padding: 1em;
}

#about-heading {
    margin-left: 1em;
}

.dive-center-image, .dive-boat-image {
    width: auto;
    height: 50vw;
}

.top-about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.bottom-about {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content {
    margin: 10px 0;
    width: 100%;
}

table {
    max-width: 320px;
}

th {
    padding-bottom: 10px;
}

td {
    padding-right: 15px;
    padding-bottom: 10px;
}

/* Testimonials section */
#testimonials {
    background-color: #cafdf4;
    padding: 20px 0;
}

#testimonials > h2 {
    padding: 1rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.review-1, .review-2, .review-3 {
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border: 1px solid #1fa5b4;
    border-radius: 7px;
    max-width: 600px;
}

.reviews img {
    border-radius: 50%;
    height: auto;
    width: 80px;
    flex-shrink: 0;
}

.reviews p {
    max-width: 400px;
    margin: 0;
    line-height: 1.5;
}

/* Gallery section on index */
#gallery {
    background-color: rgb(135, 206, 250);
    text-align: center;
    padding: 1rem 0;
}

.tooltip {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 50%);
    pointer-events: none;
    margin-left: 0;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Gallery page */
#photos img {
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

#gallery-cover-bg {
    background: url("../images/underwater-photography.jpg") no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#gallery-cover {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact section */
/* work on this! */
#contact {
    background: url("../images/mask-sunset.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form {
    background-color: rgba(0, 0, 0, .5);
    color: #ffffff;
    padding: 0 10px 10px 20px;
    margin: 15px;
    border-radius: 2px;
}

.input-field {
    background: transparent;
    color: #fafafa;
    width: 80%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}

textarea {
    max-width: 350px;
    max-height: 100px;
}

.button {
    background-color: #1fa5b4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Encode Sans Condensed", sans-serif;
    letter-spacing: 2px;
}

.button:hover {
    background-color: white;
    color: #1fa5b4;
}

/* dropdown menu in gray, to ensure text is visible*/
select option {
    background-color: #383838;
}

/* Textarea should not be limited by input-field height */
textarea {
    background: transparent;
    color: #fafafa;
    width: 80%;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}

/* Success page after signing up */
#success {
    background: url("../images/hero-turtle.jpg") no-repeat center center/cover;
    height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.response-container {
    background-color: rgba(0, 0, 0, .5);
    color: #fafafa;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px 20px;
}

.back-button, .back-button:visited {
    background-color: #1fa5b4;
    color: #fafafa;
    text-decoration: none;
    padding: 15px 32px;
    margin: 15px 0;
}

.back-button:hover {
    background-color: #fafafa;
    color: #1fa5b4;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 5px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: rgb(30, 164, 179);
}

/* Button to scroll back to the menu*/
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 7px;
    padding: 10px 20px;
    color: rgba(30, 164, 179, .8);
    font-size: 2.5rem;
}

/* Media queries */
@media screen and (min-width: 768px) {

    header {
        display: flex;
        justify-content: center;
    }

    .nav-icon {
        display: none;
    }
    
    .nav-bar {
        background-color: #1fa5b4;
        position: fixed;
        top: 1em;
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: auto;
        border-radius: 0;
        z-index: 99; /* Ensure the nav-bar is always on top and visible*/
    }
    
    /* Ensure that links are correct color */
    .nav-link, .nav-link:visited {
        color: white;
        text-decoration: none;
        padding: 20px 40px;
        font-size: 110%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        letter-spacing: 2px;
    }
    
    .nav-link:hover, .nav-link:active {
        background-color: white; 
        color: #1fa5b4;
    }  

    /* Main section */
    #home {
        background: url("../images/hero-turtle.jpg") no-repeat center center/cover;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #home #title {
        position: static;
        display: inline-block;
        padding: 1rem 2rem;
        text-align: center;
        margin-bottom: 250px;
        width: fit-content;
    }

    #about-heading, #offers-heading {
        display: flex;
        justify-content: center;
    }

    .about-content {
        width: 45%;
        margin: 10px;
    }

    .top-about , .bottom-about {
        display: flex;
        align-items: center;
    }

    .dive-center-image, .dive-boat-image {
        max-height: 250px;
        width: auto;
    }

    #offers {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-evenly;
    }

    /* Testimonials should be in a row on larger screens */
    #testimonials > h2 {
        text-align: center;
    }

    .reviews {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .review-1, .review-2, .review-3 {
        flex: 1; 
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
    }

    /* Gallery page */
    #photos {
        column-count: 3;
        padding-top: 90px;
        line-height: 0
    }

    /* Form section */
    .contact-form {
        align-self: flex-start;
        margin-left: 100px;
        margin-top: 75px;
        margin-bottom: 75px;
    }

    /* Make scroll to top button invisible when nav bar is visible */
    .scroll-top {
        display: none;
    }

}

@media screen and (min-width: 992px) {

        /* Gallery Section */
        #gallery {
            max-width: 78%;
            margin-left: auto;
            margin-right: auto;
        }

        /* Testimonials section */
        #testimonials {
            max-width: 78%;
            margin-left: auto;
            margin-right: auto;
        }

        /* Contact Section */
        #contact {
            max-width: 78%;
            margin-left: auto;
            margin-right: auto;
        }
}